spring.datasource.url=jdbc:mysql://10.2.210.17:3306/bookshop?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=adminadmin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update